E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
E:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
F:\Data\dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
