F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\bin\Debug\DemoJSON.exe.config
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\bin\Debug\DemoJSON.exe
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\bin\Debug\DemoJSON.pdb
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\bin\Debug\Newtonsoft.Json.dll
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\DemoJSON.csprojResolveAssemblyReference.cache
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\MainWindow.g.cs
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\App.g.cs
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\DemoJSON_MarkupCompile.cache
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\DemoJSON_MarkupCompile.lref
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\App.baml
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\MainWindow.baml
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\DemoJSON.g.resources
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\DemoJSON.Properties.Resources.resources
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\DemoJSON.csproj.GenerateResource.Cache
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\DemoJSON.exe
F:\Public\dotnet\IIO13200_NET_15S\DemoJSON\obj\Debug\DemoJSON.pdb
