C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe.config
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.pdb
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.g.cs
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\App.g.cs
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S_MarkupCompile.cache
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S_MarkupCompile.lref
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.baml
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.g.resources
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.Properties.Resources.resources
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.exe
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.pdb
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe.config
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.exe
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.pdb
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.pdb
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.g.cs
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\App.g.cs
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S_MarkupCompile.cache
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S_MarkupCompile.lref
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.baml
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.g.resources
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.Properties.Resources.resources
Q:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
Z:\dotnet\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe.config
Z:\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.exe
Z:\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.pdb
E:\Data\dotnet\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe.config
E:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.exe
E:\Data\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.pdb
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe.config
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.pdb
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.g.cs
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\App.g.cs
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S_MarkupCompile.cache
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S_MarkupCompile.lref
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.baml
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.g.resources
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.Properties.Resources.resources
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.exe
F:\Public\dotnet\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.pdb
